<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZc-ah-Kvc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--О проекте-->
        <scene sceneID="LlV-i9-cim">
            <objects>
                <viewController id="QZH-5z-Ato" customClass="AboutViewController" customModule="ABV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naa-pp-qWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-Vp-1Gs">
                                <rect key="frame" x="16" y="132.5" width="288" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-gb-71U">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-pr-I24">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-DI-43j">
                                                <rect key="frame" x="158" y="38" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-2g-r7g">
                                        <rect key="frame" x="0.0" y="108" width="288" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-JM-I3e">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-v9-3ll">
                                                <rect key="frame" x="158" y="38" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-bE-nkr">
                                        <rect key="frame" x="0.0" y="216" width="288" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-nh-f7j">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-wa-j4u">
                                                <rect key="frame" x="158" y="38" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LJ-6V-52v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5p-Vp-1Gs" firstAttribute="leading" secondItem="3LJ-6V-52v" secondAttribute="leading" constant="16" id="3Rp-7e-kT8"/>
                            <constraint firstItem="e5p-Vp-1Gs" firstAttribute="top" secondItem="3LJ-6V-52v" secondAttribute="top" constant="20" id="JvJ-tJ-7fn"/>
                            <constraint firstItem="3LJ-6V-52v" firstAttribute="trailing" secondItem="e5p-Vp-1Gs" secondAttribute="trailing" constant="16" id="exf-ME-bst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О проекте" id="QAz-Hn-5uT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3E-TD-rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="2040"/>
        </scene>
        <!--Создать напиток-->
        <scene sceneID="LCD-HR-FVF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LMC-nv-ia3" customClass="NewBrewViewController" customModule="ABV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgt-hb-ShS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-AW-7Xg" userLabel="Mian Stack View">
                                <rect key="frame" x="16" y="112.5" width="288" height="307.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-tr-44a">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333332" id="xVb-42-Kbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-qZ-3By">
                                        <rect key="frame" x="0.0" y="24.5" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wmx-jc-Qvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип напитка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-9C-uQI">
                                        <rect key="frame" x="0.0" y="62.5" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="OQQ-Ew-e7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип напитка" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REi-fp-X2t">
                                        <rect key="frame" x="0.0" y="86.5" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ogq-u1-Ppu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальная плотность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-L5-gsM">
                                        <rect key="frame" x="0.0" y="124.5" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="sJ0-fZ-Fpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Начальная плотность" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-CG-D2W">
                                        <rect key="frame" x="0.0" y="149" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FTi-ZU-5dW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конечная плотность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Lj-api">
                                        <rect key="frame" x="0.0" y="187" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="kT7-A6-D5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Конечная плотность" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-i7-9Ug">
                                        <rect key="frame" x="0.0" y="211.5" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="L0q-ZQ-DfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество дней брожения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-BI-6EW">
                                        <rect key="frame" x="0.0" y="249.5" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="9pF-Jm-0K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество дней брожения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-xa-o3f">
                                        <rect key="frame" x="0.0" y="273.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-kU-SAu">
                                <rect key="frame" x="105.5" y="428" width="109.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveAction:" destination="LMC-nv-ia3" eventType="touchUpInside" id="Q2c-RN-nw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yc-Mm-Y7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yc-Mm-Y7h" firstAttribute="trailing" secondItem="Xjh-AW-7Xg" secondAttribute="trailing" constant="16" id="Ftn-zf-e6J"/>
                            <constraint firstItem="Xjh-AW-7Xg" firstAttribute="leading" secondItem="5Yc-Mm-Y7h" secondAttribute="leading" constant="16" id="HAH-3e-Noz"/>
                            <constraint firstItem="Xjh-AW-7Xg" firstAttribute="top" secondItem="5Yc-Mm-Y7h" secondAttribute="top" constant="20" id="aSA-Jm-U5c"/>
                            <constraint firstItem="Bua-kU-SAu" firstAttribute="top" secondItem="Xjh-AW-7Xg" secondAttribute="bottom" constant="8" id="f7w-Oa-DZs"/>
                            <constraint firstItem="Bua-kU-SAu" firstAttribute="centerX" secondItem="vgt-hb-ShS" secondAttribute="centerX" id="rl8-SW-S7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать напиток" id="dAZ-4s-RAs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.circle" catalog="system" id="o1B-nP-1Jh">
                            <connections>
                                <action selector="discardAction:" destination="LMC-nv-ia3" id="cwf-Km-DEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brewTitleTextField" destination="RDB-qZ-3By" id="PIU-Tu-HPz"/>
                        <outlet property="daysPassed" destination="lL8-xa-o3f" id="eRo-jM-b1f"/>
                        <outlet property="finalGravityTextField" destination="Mtc-i7-9Ug" id="7HV-cu-jFu"/>
                        <outlet property="originalGravityTextField" destination="cxz-CG-D2W" id="eeJ-D9-ffD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPZ-Kf-HnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="656"/>
        </scene>
        <!--Мои напитки-->
        <scene sceneID="9ld-hw-pmh">
            <objects>
                <tableViewController id="aEl-Ct-WC3" customClass="MainViewController" customModule="ABV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wlV-v3-b7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LwJ-1s-YmC">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwJ-1s-YmC" id="MRj-mP-Nnh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2IJ-Ba-dsV" kind="presentation" modalPresentationStyle="fullScreen" id="xzd-z7-WWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEl-Ct-WC3" id="XJN-rC-p4V"/>
                            <outlet property="delegate" destination="aEl-Ct-WC3" id="dcR-UY-ngQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои напитки" id="HxB-M3-lE6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9VD-Zx-Snn">
                            <connections>
                                <segue destination="edA-0o-rCf" kind="presentation" modalPresentationStyle="fullScreen" id="ZX0-q8-t0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3w-QE-EA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
        <!--Brew View Controller-->
        <scene sceneID="cC2-fj-5S9">
            <objects>
                <viewController id="2IJ-Ba-dsV" customClass="BrewViewController" customModule="ABV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKm-RM-zHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tei-da-W2d">
                                <rect key="frame" x="3" y="386" width="314.5" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-5v-Aa2">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип напитка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-Zh-y8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Содержание алкоголя %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-vG-a3Q">
                                                <rect key="frame" x="0.0" y="57" width="233" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество дней брожения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-NY-eIc">
                                                <rect key="frame" x="0.0" y="114" width="260" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="taI-M5-owE">
                                        <rect key="frame" x="269" y="0.0" width="45.5" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-y7-H6L">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-Bj-JiG">
                                                <rect key="frame" x="0.0" y="57" width="18" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-Lq-yd5">
                                                <rect key="frame" x="0.0" y="114" width="45.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-YR-F6V">
                                <rect key="frame" x="116" y="576" width="88.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteCellAction:" destination="2IJ-Ba-dsV" eventType="touchUpInside" id="idW-2S-fYg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Yv-G9l">
                                <rect key="frame" x="16" y="123" width="288" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="eC8-oq-1Dk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tv0-J9-jmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv0-J9-jmC" firstAttribute="trailing" secondItem="Lzc-Yv-G9l" secondAttribute="trailing" constant="16" id="5LG-j3-1Un"/>
                            <constraint firstItem="Lzc-Yv-G9l" firstAttribute="centerX" secondItem="tei-da-W2d" secondAttribute="centerX" id="6Ix-KS-lRK"/>
                            <constraint firstItem="Lzc-Yv-G9l" firstAttribute="centerX" secondItem="fc0-YR-F6V" secondAttribute="centerX" id="88c-w8-q6n"/>
                            <constraint firstItem="fc0-YR-F6V" firstAttribute="top" secondItem="tei-da-W2d" secondAttribute="bottom" constant="52" id="ADB-G7-Lh9"/>
                            <constraint firstItem="tei-da-W2d" firstAttribute="top" secondItem="Lzc-Yv-G9l" secondAttribute="bottom" constant="21" id="Q4n-ma-vBC"/>
                            <constraint firstItem="Lzc-Yv-G9l" firstAttribute="leading" secondItem="tv0-J9-jmC" secondAttribute="leading" constant="16" id="cTV-bE-lQ2"/>
                            <constraint firstItem="Lzc-Yv-G9l" firstAttribute="top" secondItem="tv0-J9-jmC" secondAttribute="top" constant="123" id="thn-Yu-xgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="tjB-Bj-JiG" id="XoG-Dp-7A4"/>
                        <outlet property="brewImageView" destination="Lzc-Yv-G9l" id="7e8-lG-AYt"/>
                        <outlet property="brewTypeLabel" destination="AHi-y7-H6L" id="zUV-9G-jie"/>
                        <outlet property="daysOfFermentationLabel" destination="IkG-Lq-yd5" id="tu9-cR-yt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlJ-k9-DDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-39"/>
        </scene>
        <!--Мои напитки-->
        <scene sceneID="Ifo-3o-ZqV">
            <objects>
                <navigationController id="cR0-Gl-MpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои напитки" image="list.bullet.rectangle.portrait" catalog="system" id="H4S-1g-dDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jgn-8v-BgY">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEl-Ct-WC3" kind="relationship" relationship="rootViewController" id="MJs-et-AoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-5x-R7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="337"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="75B-5A-cTy">
            <objects>
                <viewController id="9om-L8-3mf" customClass="CalcViewController" customModule="ABV_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLK-dc-LEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-vK-6cu">
                                <rect key="frame" x="104.5" y="415.5" width="111" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26A-um-gtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вычислить"/>
                                        <connections>
                                            <action selector="getResultAction:" destination="9om-L8-3mf" eventType="touchUpInside" id="V9M-Fi-yEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-ne-zGB">
                                        <rect key="frame" x="0.0" y="39.5" width="111" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Очистить">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAction:" destination="9om-L8-3mf" eventType="touchUpInside" id="gyG-eV-HnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHn-ne-zGB" firstAttribute="centerX" secondItem="2ok-vK-6cu" secondAttribute="centerX" id="XOv-cw-0ne"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-6k-Mui">
                                <rect key="frame" x="16" y="132.5" width="288" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальная плотность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-iR-w59">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Значение от 1.150" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-sY-7fL">
                                        <rect key="frame" x="0.0" y="31" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конечная плотность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-Ba-yda">
                                        <rect key="frame" x="0.0" y="78" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Значение до 0.97" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-a9-pvJ">
                                        <rect key="frame" x="0.0" y="109" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Результат" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-PH-0ct">
                                        <rect key="frame" x="0.0" y="156" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYu-fD-QzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ta4-6k-Mui" firstAttribute="top" secondItem="GYu-fD-QzM" secondAttribute="top" constant="20" id="MvB-AV-uhf"/>
                            <constraint firstItem="ta4-6k-Mui" firstAttribute="leading" secondItem="GYu-fD-QzM" secondAttribute="leading" constant="16" id="TVU-kd-S3Y"/>
                            <constraint firstItem="2ok-vK-6cu" firstAttribute="top" secondItem="ta4-6k-Mui" secondAttribute="bottom" constant="93" id="Ubd-Aj-cp3"/>
                            <constraint firstItem="GYu-fD-QzM" firstAttribute="trailing" secondItem="ta4-6k-Mui" secondAttribute="trailing" constant="16" id="VkN-X3-bEM"/>
                            <constraint firstItem="2ok-vK-6cu" firstAttribute="centerX" secondItem="ta4-6k-Mui" secondAttribute="centerX" id="xVq-NC-Wn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="5TF-8M-sUs"/>
                    <connections>
                        <outlet property="finalGravityTextField" destination="cB1-a9-pvJ" id="nAc-jM-pol"/>
                        <outlet property="originalGravityTextField" destination="Ztm-sY-7fL" id="PHY-1h-TmD"/>
                        <outlet property="resultTextField" destination="IqB-PH-0ct" id="vPo-kF-1fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-DH-Z2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfo-8y-InT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edA-0o-rCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="02j-yE-f01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMC-nv-ia3" kind="relationship" relationship="rootViewController" id="cmA-px-PsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaO-lX-v16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rti-ZU-8za">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lZc-ah-Kvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKP-zv-hIK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cR0-Gl-MpH" kind="relationship" relationship="viewControllers" id="4WI-1v-Zc4"/>
                        <segue destination="CXq-4Z-xe8" kind="relationship" relationship="viewControllers" id="pWe-J1-rKh"/>
                        <segue destination="zvp-jm-tTk" kind="relationship" relationship="viewControllers" id="DBy-2M-GSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxT-gX-B4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="337"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="aaJ-e9-q5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXq-4Z-xe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="percent" catalog="system" id="u00-7P-9du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3vo-de-H0e">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9om-L8-3mf" kind="relationship" relationship="rootViewController" id="Li7-DU-Vol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcj-ty-CnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1227"/>
        </scene>
        <!--Участники проекта-->
        <scene sceneID="Dfu-5D-ebc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvp-jm-tTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Участники проекта" image="person.3.sequence.fill" catalog="system" id="Tmj-oO-LOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4QG-cc-Mpl">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZH-5z-Ato" kind="relationship" relationship="rootViewController" id="zFV-TS-k33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7a-km-efW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="2040"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="63"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
